:root {}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}


/* header start */

.main {
    display: block;
    margin-left: 100px
}

span {
    color: black;
    font-size: 30px;
}

.navbar {
    display: inline-flex;
    float: center;
    margin-left: 450px;
}

a {
    display: block;
    margin-left: 20px;
    font-size: 19px;
    text-decoration: none;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-box {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 30px;
    margin-top: 10px;

    :hover {
        color: white;
        background: rgb(200, 200, 200);
        box-shadow: 0 0 0 1px rgb(85, 86, 87);
    }

    &:focus {
        border: none;
        outline: none;
        box-shadow: none;
        padding-left: 15px;
        cursor: text;
        width: 300px;
        border-radius: auto;
        background: rgb(235, 235, 235);
        color: black;
    }
}


.search-icon {
    padding-top: 13px;
    float: right;
    position: relative;
    left: -40px;
    color: red;
    cursor: pointer;
}


/* header end */



/* section start */


section {
    padding: 3rem 8%;
}

.box-container {
    display: inline-flex;
    gap: 1rem;
    margin-bottom: 30px;
}

.box-container .box {
    background-color: silver;
    box-shadow: rgb(0 0 0 / 30%) 10px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
}

.box-container .box .image {
    height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
}

.box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-container .box .info {
    padding: 0 3%;
}

.box-container .box .info h3 {
    font-size: 3rem;
    color: rgb(70, 66, 66);
    text-transform: capitalize;
}

.box-container .box .info p {
    margin-top: 2rem;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    line-height: 1.2;
}

.box-container .box .btn {
    padding-left: 10px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    cursor: pointer;
    margin-right: 30px;
}

.box-container .box .btn a {
    text-decoration: none;
    color: rgb(136, 132, 132);
    font-size: 28px;
    border: 2px solid rgb(136, 132, 132);
    border-radius: 10px;
    padding: 10px 40px;
    text-align: center;
    font-variant: small-caps;
    font-weight: 100;
}

.box-container .box .btn a:hover {
    color: white;
    background-color: rgb(85, 86, 87);
}

/* section end */




/* footer start */


.footer {
    margin-top: 30px;
    height: 2px;
    background-color: black;
}

.footer1 {
    padding-top: 50px;
    text-align: center;
    display: block;
}


/* footer end */


